/ const Bar = require("./Bar.js");
// const crypto = require("crypto");

// class Karchain {
  // constructor() { ... }
  // get() { ... }
  // get latestBar() { ... }
  // isValidHashDifficulty(hash) { ... }
  // calculateHashForBar(bar) { ... }
  // calculateHash(...) { ... }
  // mine(data) { ... }
  // generateNextBar(data) { ... }

  addBlock(newBar) {
    if (this.isValidNewBar(newBar, this.latestBar)) {
      this.karchain.push(newBar);
    } else {
      throw "Error: Invalid bar";
    }
  }
// };

// module.exports = Karchain;
